DB_NAME = node-complete
DB_USERNAME = root 
DB_PASSWORD = mysql@1234
DB_HOST = localhost 
PORT=3000
JWT_SECRET_KEY=secret  
RAZORPAY_KEY_ID=rzp_test_I5XWgdMdt8wbcA
RAZORPAY_KEY_SECRET=iceq5SJmRHK4cadxjtIn807s
    